body {
  background-color: white;
  color: black;
}
a {
  color: #105bd8;
  text-decoration: none;
}
a:hover {
  background-color: #105bd8;
  color: white;
}
h1 {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.2em;
    letter-spacing: -.021em;
    color: #dd361c;
}
h2 {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 34px;
    line-height: 1.2em;
    letter-spacing: -.021em;
    color: #105bd8;
}
h3 {
  font-family: 'Helvetica';
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2em;
  color: #323a45;
}
h4 {
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 13px;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #105bd8;
}
p {
  font-family: 'Helvetica';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7em;
}
table {
  width: 100%;
  max-width: 100vh;
  margin: auto;
}
th, td {
  padding: 0 10;
}
img {
  width: 100%;
  margin: auto;
}

.button {
  padding: 5% 10%;
  border-radius: 10%;
}
.button:hover {
  background: #aeb0b5;
}
.left {
  width: 80%;
  text-align: left;
}
.right {
  width: 20%;
  text-align: right;
}
.hero {
  width: 50%;
  max-width: 50vh;
  margin: auto;
}
.gridEmoji {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 100vh;
  margin: auto;
}
.gridElement {
  font-size: min(7.5vw, 6vh);
}
.details {
  display: none;
  grid-row: 2;
  grid-column: 1 / 7;
  text-align: left;
  padding: 0 10 50 10;
}
.gridElement:hover + .details {
  display: block;
}
.details:hover {
  display: block;
}
.big {
}
.bigger {
}
.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 196px;
  margin-left: -98px;
}
